# projeto-modelo

./: .project  Dockerfile  README.md  README.txt  README2.md  pom.xml
config/banco/: Dockerfile
config/banco/sql-scripts/: CreateTables.sql  InsertData.sql
config/datasources/: modelo-docker-ds.xml
config/wildfly/modules/system/layers/base/com/mysql/main/: module.xml
config/wildfly/standalone/configuration/: standalone.xml
src/main/java/br/com/feliperudolfe/comum/configuracao/: Msg.java  MsgRef.java
src/main/java/br/com/feliperudolfe/comum/integracao/: ResponseMapper.java  WebService.java
src/main/java/br/com/feliperudolfe/comum/modelo/dto/: DTO.java  Mensagem.java  Requisicao.java  Resposta.java
src/main/java/br/com/feliperudolfe/comum/modelo/entidade/: Entidade.java
src/main/java/br/com/feliperudolfe/comum/repositorio/: DAO.java  DAOGenerico.java
src/main/java/br/com/feliperudolfe/comum/seguranca/: ApplicationSecurityContext.java  BasicAuth.java
src/main/java/br/com/feliperudolfe/comum/seguranca/anotacao/: Autenticacao.java  Autorizacao.java
src/main/java/br/com/feliperudolfe/comum/seguranca/filter/: AbstractFilter.java  AutenticacaoRequestFilter.java  AutorizacaoRequestFilter.java
src/main/java/br/com/feliperudolfe/comum/tratamento/: DatabaseException.java  NegocioException.java
src/main/java/br/com/feliperudolfe/comum/validacao/: NegocioExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/br/com/feliperudolfe/integracao/ws/: ApplicationJaxRS.java  HelloWorldWS.java  UsuarioWS.java
src/main/java/br/com/feliperudolfe/modelo/comum/configuracao/: Msg.java  MsgRef.java
src/main/java/br/com/feliperudolfe/modelo/comum/integracao/: ResponseMapper.java
src/main/java/br/com/feliperudolfe/modelo/comum/modelo/dto/: DTO.java  Mensagem.java  Requisicao.java  Resposta.java
src/main/java/br/com/feliperudolfe/modelo/comum/modelo/entidade/: Entidade.java
src/main/java/br/com/feliperudolfe/modelo/comum/repositorio/: DAO.java  DAOGenerico.java
src/main/java/br/com/feliperudolfe/modelo/comum/seguranca/: ApplicationSecurityContext.java  BasicAuth.java
src/main/java/br/com/feliperudolfe/modelo/comum/seguranca/anotacao/: Autenticacao.java  Autorizacao.java
src/main/java/br/com/feliperudolfe/modelo/comum/seguranca/filter/: AbstractFilter.java  AutenticacaoRequestFilter.java  AutorizacaoRequestFilter.java
src/main/java/br/com/feliperudolfe/modelo/comum/tratamento/: DatabaseException.java  NegocioException.java
src/main/java/br/com/feliperudolfe/modelo/comum/validacao/: NegocioExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/br/com/feliperudolfe/modelo/entidade/: Perfil.java  Permissao.java  Usuario.java
src/main/java/br/com/feliperudolfe/modelo/integracao/ws/: ApplicationJaxRS.java  HelloWorldWS.java  UsuarioWS.java  WebService.java
src/main/java/br/com/feliperudolfe/modelo/modelo/entidade/: Perfil.java  Permissao.java  Usuario.java
src/main/java/br/com/feliperudolfe/negocio/service/: UsuarioService.java
src/main/java/br/com/feliperudolfe/negocio/service/implementacao/: UsuarioService.java  UsuarioServiceEJB.java
src/main/java/br/com/feliperudolfe/repositorio/dao/: PerfilDAO.java  PermissaoDAO.java  UsuarioDAO.java
src/main/java/br/com/feliperudolfe/repositorio/dao/implementacao/: PerfilDaoEJB.java  PermissaoDaoEJB.java  UsuarioDaoEJB.java
src/main/java/br/com/feliperudolfe/repositorio/query/: UsuarioQuery.java
src/main/resources/: mensagem.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  modelo-ds.xml
