#############################################################################################################################################################
#############################################################################################################################################################
###|
###|	MENSAGENS DO SISTEMA
###|
#############################################################################################################################################################
#############################################################################################################################################################

#############################################################################################################################################################
###| VALIDAÇÃO DE CAMPO
#############################################################################################################################################################
CMP_TAM_MIN												''{0}'' deve conter um m\u00ednimo de ''{1}'' caracteres
CMP_TAM_MAX												''{0}'' deve conter um m\u00e1ximo de ''{1}'' caracteres
CMP_OBG													''{0}'' obrigat\u00f3rio
CMP_OBGA												''{0}'' obrigat\u00f3ria
CMP_INVO												''{0}'' \u00e9 inv\u00e1lido
CMP_INVA												''{0}'' \u00e9 inv\u00e1lida

#############################################################################################################################################################
###| VALIDAÇÃO DE REQUISIÇÃO
#############################################################################################################################################################
REQ_INV													Dados da requis\u00e3o inv\u00e1lidos
REQ_INT													N\u00e3o foi informado o m\u00e9todo de acesso para o servi\u00e7o.
REQ_ERRO												Ocorreu um erro ao executar este servi\u00e7o

MSG_SERVICO_PROTEGIDO									Servi\u00e7o protegido por autentica\u00e7\u00e3o.
MSG_USUARIO_INEXISTENTE_INVALIDO						Usu\u00e1rio inexistente ou inv\u00e1lido
MSG_USUARIO_NAO_AUTORIZADO								Usu\u00e1rio n\u00e3o possui autoriza\u00e7\u00e3o de acesso a este servi\u00e7o

#############################################################################################################################################################
###| MENSAGEM
#############################################################################################################################################################
MSG_CADASTRADO_COM_SUCESSO								{0} cadastrado com sucesso
MSG_NAO_FOI_POSSIVEL_CLONAR_ENTIDADE					N\u00e3o Foi poss\u00edvel clonar objeto
MSG_NAO_FOI_POSSIVEL_CONVERTER_ENTIDADE					N\u00e3o Foi poss\u00edvel converter em entidade
MSG_NAO_ENCONTRADO										{0} n\u00e3o encontrado
MSG_NAO_ENCONTRADA										{0} n\u00e3o encontrada
MSG_JA_CADASTRADO										{0} j\u00e1 cadastrado
MSG_JA_CADASTRADA										{0} j\u00e1 cadastrada